# Net-Threading

./: Enderlook.Threading.sln
Enderlook.Threading/: Enderlook.Threading.csproj
Enderlook.Threading.Primitives/: Enderlook.Threading.Primitives.csproj
Enderlook.Threading.Primitives/src/: SpinLockSlim.cs
Enderlook.Threading/TaskFactoryExtension/: TaskFactoryExtension.HelperActionNoAlloc`1.cs  TaskFactoryExtension.HelperAction`1.cs  TaskFactoryExtension.HelperFuncNonAlloc`2.cs  TaskFactoryExtension.HelperFuncNonAlloc`3.cs  TaskFactoryExtension.HelperFunc`2.cs  TaskFactoryExtension.cs
Enderlook.Threading/src/Delegates/: IAction.cs  IAction`1.cs  IFunc`1.cs  IFunc`2.cs
Enderlook.Threading/src/TaskFactoryExtension/: TaskFactoryExtension.HelperActionNonAlloc`1.cs  TaskFactoryExtension.HelperActionNonAlloc`2.cs  TaskFactoryExtension.HelperAction`1.cs  TaskFactoryExtension.HelperFuncNonAlloc`2.cs  TaskFactoryExtension.HelperFuncNonAlloc`3.cs  TaskFactoryExtension.HelperFunc`1.cs  TaskFactoryExtension.HelperFunc`2.cs  TaskFactoryExtension.cs
