<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.Threading</PackageId>
    <AssemblyName>Enderlook.Threading</AssemblyName>
    <RootNamespace>Enderlook.Threading</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.Threading</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-Threading/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>9</LangVersion>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enderlook.Compatibility" Version="0.5.0" />
  </ItemGroup>

</Project>