<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;net7;net8</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PackageId>Enderlook.Threading.Primitives</PackageId>
		<AssemblyName>Enderlook.Threading.Primitives</AssemblyName>
		<RootNamespace>Enderlook.Threading.Primitives</RootNamespace>
		<Authors>Enderlook</Authors>
		<Product>Enderlook.Threading.Primitives</Product>
		<RepositoryUrl>https://github.com/Enderlook/Net-Threading/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>0.2.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>12</LangVersion>
		<CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>
	</PropertyGroup>
	
	<ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.0') OR ('$(TargetFramework)' == 'netstandard2.1')">
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
	</ItemGroup>
</Project>